<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/bookListFragment">

    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.example.harrypotter.presentation.ui.BookListFragment"
        tools:layout="@layout/fragment_book_list"
        android:label="BookListFragment" >
        <action
            android:id="@+id/bookListFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
    </fragment>


    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.example.harrypotter.presentation.ui.BookDetailsFragment"
        tools:layout="@layout/fragment_book_details"
        android:label="BookDetailsFragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.harrypotter.presentation.ui.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.harrypotter.presentation.ui.MovieDetailsFragment"
        android:label="MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

</navigation>